<!DOCTYPE html>
<html>
   

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cart page</title>
        <meta name="cart" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>




    <body>


        <div class="header">
            <div class="title">
                <h1>DoorDash Diner</h1>
            </div>
            <div class="search_item">
                <div class="search_bar">
                    <input type="text" id="searchInput" placeholder="Search">
                </div>


                <div class="search_butt">
                    <button id="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>




            <div class="logboxx">
                <button>Log in</button>
            </div>
        </div>


        <div class="form">
            <div class="pic"> <img src="r.jpg" alt=""></div>
            <div class="cartbox">
                <h1>cart list</h1>

                
                <div class="cartitem">
                    <h3>item 1</h3>
                    <button>Remove</button>
                </div>
            
                <div class="cartitem">
                    <h3>item 2</h3>
                    <button>Remove</button>
                </div>
            
                <div class="cartitem">
                    <h3>item 3</h3>
                    <button>Remove</button>
                </div>
            
                <div class="cartitem">
                    <h3>item 4</h3>
                    <button>Remove</button>
                </div>
                

                <div class="phonenum">
                    <input class="phnum" type="number" placeholder="phone number">
                 </div>

                 <div class="loc">
                    <input class="loci" type="text" placeholder="location">
                 </div>

                <div class="submet">
                    <button>submet</button>
                </div>
 </div>
       </div>


        <style>

                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
                * 
                {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: DMSans, GEDinarOne;
                }
                body
                {
                    background-color: #F9F7F7;
                }
                .form
                {
                    position: absolute;
                    justify-content: center;
                    text-align: center;
                    top: 55%;
                    left: 50%;            
                    transform: translate(-50%,-50%);
                    height: 88%;
                    width: 98%;
                    background-color:#3B3638;
                    border-radius: 10px;
                }
                .pic
                {
                    height: 100%;
                    width: 50%;
                    margin-right: 50%;
                    z-index: 10;
                }
                img
                {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }


                .header
                {
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    background-color: #3B3638;
                    align-content: center;
                
                }
                .title
                {
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    width: 250px;
                    height: 70px;
                    margin-right: 30%;
                    margin-left: -25%;
                }
                .title h1
                {
                    color: #E7BDB3;
                }
                .search_item
                {
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    width: 350px;
                    margin-top: 1%;
                    margin-right: -7%;
                    height: 40px;
                }
                .search_bar
                {
                    display: grid;
                    height: 40px;
                    width: 250px;
                    border-radius: 50px;
                    background-color: #E7BDB3;
                    border: none;
                }
                .search_bar input
                {
                    width: 100%;
                    border: none;
                    border-radius: 30px;
                    padding-left: 5px;
                    font-size: 20px;
                    background-color: #E7BDB3;
                    color: #000;
                    border: none;
                }
                .search_butt
                {
                    display: flex;
                    width: 40px;
                    height: 40px;
                    position: relative;
                    margin-left: -11%;
                }
                .search_butt button
                {
                    background-color:#000;
                    width: 40px;
                    height: 40px;
                    border: none;
                    border-radius: 50%;
                    color:#E7BDB3 ;
                    transition: .8s;
                }
                .search_butt :hover
                {
                    color: #000;
                background-color:#E7BDB3;
                transition: .8s;
                }
                .logboxx
                {
                    right: 12%;
                    width: 95px;
                    height: 35px;
                    margin-top: 1.1%;
                    position: absolute;    
                }
                .logboxx button
                {
                    width: 100%;
                    height: 100%;
                    font-size: 25px;
                    border-radius: 40px;
                    border: none;
                    background-color: #F9F7F7;
                    transition: .8s;
                }
                .logboxx button:hover
                {
                    color: #F9F7F7;
                    background-color: #000;
                    transition: .8s;
                }
                .cartbox
                {
                    position: absolute;
                    justify-content: center;
                    text-align: center;
                    top: 50%;
                    left: 50%;         
                    transform: translate(0%,-50%);
                    background-color: #3B3638;
                    width: 50%;  
                    height: 100%;
                    border-radius: 10px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }
                .cartbox h1
                {
                    color: #F9F7F7;
                }
                .cartitem
                {
                    position: relative;
                    background-color: #E7BDB3;
                    width: 150px;
                    height: 200px;
                    margin-left: 10px;
                    margin-top: 20px;
                    border-radius: 20px;
                    display: inline-block;
                }
                .cartitem button
                {
                    position: relative;
                    width: 80px;
                    height: 30px;
                    bottom:-72% ;
                    border-radius: 20px;
                    border: none;
                    color: #E7BDB3;
                    font-size: 18px;
                    background-color: #000;
                }
                .cartitem button:hover
                {
                    color: #000;
                    background-color: #F9F7F7;
                    transition: .8s;
                }
                .phonenum
                {
                    position: fixed;
                    background-color: #E7BDB3;
                    width: 200px;
                    height: 40px;
                    margin-left: 10px;
                    margin-top: 20px;
                    border-radius: 20px;
                    display: inline-block;
                    bottom: 15%;
                    left: 2%;
                }
                .phnum
                {
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                    border: none;
                    font-size: 20px;
                    padding-left: 5px;
                }
                .loc
                {
                    position: fixed;
                    background-color: #E7BDB3;
                    width: 400px;
                    height: 40px;
                    margin-left: 10px;
                    margin-top: 20px;
                    border-radius: 20px;
                    display: inline-block;
                    bottom: 15%;
                    left: 35%;


                }
                .loci
                {
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                    border: none;
                    font-size: 20px;
                    padding-left: 5px;
                }
                .submet
                {
                    background: #000;
                    width: 85px;
                    height: 40px;
                    position: fixed;
                    bottom: 4%;
                    left: 50%;
                    border-radius: 20px;
                }
                .submet button
                {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    border: none;
                    font-size: 25px;
                    background-color: #F9F7F7;
                    transition: .8s;
                }
                .submet button:hover
                {
                    color: #F9F7F7;
                    background-color: #000;
                    transition: .8s;
                }

        </style>



    </body>
</html>