<!DOCTYPE html>
<html>
   

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>main page</title>
        <meta name="main" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>




    <body>
        <div class="header">
            <div class="title">
                <h1>DoorDash Diner</h1>
            </div>
            <div class="search_item">
                <div class="search_bar">
                    <input type="text" id="searchInput" placeholder="Search">
                </div>


                <div class="search_butt">
                    <button id="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>


            <div class="cartbutt">
                <button>Go to cart</button>
            </div>


            <div class="logbox">
                <button>Log in</button>
            </div>
        </div>
    
        <div id="results">
                <div class="catCard">
                    <div class="card">
                        <div class="poster">
                            <img src="download.jpg" alt="poster">
                        </div>
                        <div class="details">
                            <h1>Burger</h1>
                            <h2>
                                show the component of the meal
                            </h2>
                            <button class="addTOcart">
                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>

            
             
        
                <div class="catCard">
                    <div class="card">
                        <div class="poster">
                            <img src="download (1).jpg" alt="poster">
                        </div>
                        <div class="details">
                            <h1>Italian pizza</h1>
                            <h2>
                                show the component of the meal
                            </h2>
                            <button class="addTOcart">
                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>

            
            

                <div class="catCard">
                    <div class="card">
                        <div class="poster">
                            <img src="images.jpg" alt="poster">
                        </div>
                        <div class="details">
                            <h1>Steak with mushroom</h1>
                            <h2>
                                show the component of the meal
                            </h2>
                            <button class="addTOcart">
                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>


                <div class="catCard">
                    <div class="card">
                        <div class="poster">
                            <img src="images (1).jpg" alt="poster">
                        </div>
                        <div class="details">
                            <h1>fried cheken</h1>
                            <h2>
                                show the component of the meal
                            </h2>
                            <button class="addTOcart">
                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>
        </div>



     





<style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            * 
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: DMSans, GEDinarOne;
            }
            body
            {
                background-color: #F9F7F7;
            }
            .header
            {
                height: 70px;
                display: flex;
                justify-content: center;
                background-color: #3B3638;
                align-content: center;
            
            }
            .title
            {
                display: grid;
                justify-content: center;
                align-content: center;
                width: 250px;
                height: 70px;
                margin-right: 30%;
                margin-left: -25%;
            }
            .title h1
            {
                color: #E7BDB3;
            }
            .search_item
            {
                display: flex;
                justify-content: center;
                align-content: center;
                width: 350px;
                margin-top: 1%;
                margin-right: -7%;
            }
            .search_bar
            {
                display: grid;
                height: 40px;
                width: 250px;
                border-radius: 50px;
                background-color: #E7BDB3;
                border: none;
            }
            .search_bar input
            {
                width: 100%;
                border: none;
                border-radius: 30px;
                padding-left: 5px;
                font-size: 20px;
                background-color: #E7BDB3;
                color: #000;
                border: none;
            }
            .search_butt
            {
                display: flex;
                width: 40px;
                height: 40px;
                position: relative;
                margin-left: -11%;
            }
            .search_butt button
            {
                background-color:#000;
                width: 40px;
                height: 40px;
                border: none;
                border-radius: 50%;
                color:#E7BDB3 ;
                transition: .8s;
            }
            .search_butt :hover
            {
                color: #000;
            background-color:#E7BDB3;
            transition: .8s;
            }
            .logbox
            {
                right: 12%;
                width: 95px;
                height: 35px;
                margin-top: 1.1%;
                position: absolute;    
            }
            .logbox button
            {
                width: 100%;
                height: 100%;
                font-size: 25px;
                border-radius: 40px;
                border: none;
                background-color: #F9F7F7;
                transition: .8s;
            }
            .logbox button:hover
            {
                color: #F9F7F7;
                background-color: #000;
                transition: .8s;
            }
            .catCard
            {
                margin:0% 0% 2% 6%; 
                width: 70px;
                height: 350px;
                display:inline;
                transform: ease-in-out 0.4s;
                gap: 25px;
                
            }
            .card 
            {
                position: relative;
                width: 250px;
                height: 300px;
                background: #000;
                overflow: hidden;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                display: inline-block;
                margin-top: 1%;
                border-radius: 20px
            }
            .poster 
            {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .poster::before 
            {
                position: absolute;
                bottom: -65%;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 1s;
            }
            .card:hover .poster::before 
            {
                bottom: 0;
            }
            .poster img 
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 1s;
                
            }
            .card:hover .poster img 
            {
                transform: scale(1.1);
                filter: blur(3px);
            }
            .details 
            {
                position: absolute;
                bottom: -30%;
                left: 0;
                width: 100%;
                height: 45%;
                padding: 1em 0.5em 2em ;
                background:#F9F7F7;
                backdrop-filter: blur(2px) saturate(120%);
                transition: 1s;
                color: #000;
                z-index: 1;
            }
            .card:hover .details 
            {
                bottom: 0;
            }
            .details h1,
            .details h2
            {
                font-weight: 700;
            }
            .details h1 
            {
                font-size: 1.5em;
                margin-bottom: 5px;
            }
            .details h2 
            {
                font-weight: 400;
                font-size: 1em;
                margin-bottom: 10px;
                opacity: .6;
            }
            a
            {
                text-decoration: none;
            }
            .addTOcart
            {
                width: 100%;
                color: #E7BDB3;
                font-size: 25px;
                border-radius: 40px;
                border: none;
                background-color:#3B3638;
                transition: .8s;
            }
            .addTOcart:hover
            {
                color: #F9F7F7;
                background-color: #000;
                transition: .8s;
            }
            .cartbutt
            {
                right: 19%;
                width: 115px;
                height: 35px;
                margin-top: 1.1%;
                position: absolute
            }
            .cartbutt button
            {
                width: 100%;
                height: 100%;
                font-size: 25px;
                border-radius: 40px;
                border: none;
                background-color: #F9F7F7;
                transition: .8s;
            }
            .cartbutt button:hover
            {
                color: #F9F7F7;
                background-color: #000;
                transition: .8s;
            }

</style>

    </body>
</html>